<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Excel uploader</title>
	</head>
	<body>
		<h1>Excel uploader</h1>
		<form method="post" enctype="multipart/form-data">
			<input type="file" name="file" id="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"> <br>
			<button type="submit">Submit</button>
		</form>
	</body>
</html>
